{
  "name": "aoc24",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "gen-today": "bun run gen-today.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
