{
  "name": "aoc24",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "gen-today": "bun run gen-today.ts",
    "01-1": "bun run ./01/part1.ts",
    "01-2": "bun run ./01/part2.ts",
    "02-1": "bun run ./02/part1.ts",
    "02-2": "bun run ./02/part2.ts",
    "03-1": "bun run ./03/part1.ts",
    "03-2": "bun run ./03/part2.ts",
    "04-1": "bun run ./04/part1.ts",
    "04-2": "bun run ./04/part2.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}